src/main/resources/paises.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://localhost:8081/ws"
           targetNamespace="http://localhost:8081/ws" elementFormDefault="qualified">

    <!--metodos-->
    <xs:element name="obtenerPaisRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="obtenerPaisResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="pais" type="tns:pais"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Objetos(clases): -->
    <xs:complexType name="pais">
        <xs:sequence>
            <xs:element name="nombre" type="xs:string"/>
            <xs:element name="capital" type="xs:string"/>
            <xs:element name="moneda" type="tns:moneda"/>
            <xs:element name="poblacion" type="xs:int"/>
            <xs:element name="bandera" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="moneda">
        <xs:restriction base="xs:string">
            <xs:enumeration value="ARS"/>
            <xs:enumeration value="COP"/>
            <xs:enumeration value="DOL"/>
            <xs:enumeration value="MXN"/>
            <xs:enumeration value="BRL"/>
            <xs:enumeration value="CLP"/>
            <xs:enumeration value="PEN"/>
            <xs:enumeration value="VEF"/>
            <xs:enumeration value="DZD"/>
            <xs:enumeration value="BOB"/>
            <xs:enumeration value="UYU"/>
            <xs:enumeration value="PYG"/>
            <xs:enumeration value="GTQ"/>
            <xs:enumeration value="HNL"/>
            <xs:enumeration value="PAB"/>
            <xs:enumeration value="CRC"/>
            <xs:enumeration value="NIO"/>
            <xs:enumeration value="SVC"/>
            <xs:enumeration value="BZD"/>
            <xs:enumeration value="CUP"/>
            <xs:enumeration value="GYD"/>
            <xs:enumeration value="SRD"/>
            <xs:enumeration value="EUR"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>